.article-rating{
    display:inline-block;
    line-height:18px;
    
    span{
        color:#8d8d8d;
        margin-left:0px !important;
    }
    
    .rating-info{
        color:#202127;
        margin-right:10px;
    }
    
    .rating{
        display:inline-block;
        vertical-align:bottom;
        position: relative;
        top:-2px;
    }
    
    
    label{
        margin:0px !important;
    }
}


.breadcrumbs{
    background:#d42428;
    min-height:75px;
    padding-top:5px;
    padding-bottom:10px;
    color:white;
    border-radius:20px;
    margin-top:30px;
    font-size:18px;
    
    h3{
        display:inline-block;
        font-size:20px !important;
    }
    
    .container{
        width:100%;
        margin:auto; 
        
        
        div{
            display:inline-block;
            margin-right:15px;
            
            &:after{
                content: ">";
                display:inline-block;
                margin-left:15px;
            }
            
            &:last-child{
                font-size:32px;
                font-weight:bold;
                position:relative;
                top:3px;
                
                &:after{
                    content: "";
                }
            }
            
            a{
                color:white;
            }
        }
    }
}


.heading-services-list{
    li.sel a{
        outline:#d42428 solid 2px;
    }
}


.tags a.sel{
    background-color:#d42428;
}


.articles-author{
    .team-image{
        
        
        &:after{
            content:none !important;
        }
    }
}


.author-single{
    text-align:center;
    
    
    .team-image{
        float:none !important;
        width:100% !important;
        text-align:center;
        
        &:after{
            content:none !important;
        }
        
        img{
            width:60%;
            display:inline-block;
            border-radius:400px !important;
        }
    }
    
    .team-info{
        margin-left:0px !important;
        padding-bottom:20px;
    }
    
    .author-mail{
        margin-top:20px;
        margin-bottom:20px;
    }
    
    
    .author-contacts{
        margin-top:40px;
        text-align:left;
        
        a{
            display:block;
            font-size:18px;
        }
    }
    
    
    .name{
        span{
            color:black;
            font-weight:bold;
            font-size:18px;
        }
        
        
        .knowsAbout{
            display:none;
        }
    }
}


#author_req, #mail_author{
    form{
        &>div{
            &:not(:last-child){
                margin-bottom:20px;
            }
            
            select, input, textarea{
                width:100%;
            }
            
            
            input[type="submit"]{
                background-image: linear-gradient( 90deg , #ff6f61, #ff4292);
                color:white;
            }
        }
    }
}


#order_service{
    cursor:pointer;
}


.modal-body{
    .signin{
        margin-left:0px;
        margin-right:0px;
    }
}
